%%%%%%%%%%%%%%%%%%%%
%	Title page   %
%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}	% to prevent page numbers

\hfill
\begin{tabular}{r}
	\mynamecover 		\smallspace
	\mycollegecover
\end{tabular}			\bigspace

\begin{center}
	\mytitlecover 		\smallspace
	\mysubtitlecover 	\smallspace
	\mydatecover	
\end{center}

\cleardoublepage

%%%%%%%%%%%%%%%%
%	Proforma   %
%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\pagenumbering{roman}
\pagestyle{plain}

\chapter*{Proforma}

{\large
\begin{tabularx}{\textwidth}{ lX }
	Name:               & \textbf{\myname}   				\\                
	College:            & \textbf{\mycollege} 				\\
	Project Title:      & \textbf{\mytitle} 				\\
	Examination:        & \textbf{\mysubtitle}				\\
	Word Count:         & 12000\footnotemark[1]				\\	
	Project Originator: & \originator              			\\  
	Supervisor:         & \supervisor 						\\
\end{tabularx}
}

\footnotetext[1]{This word count was computed by}
\stepcounter{footnote}

%%%%%%%%%%%%%%%%%%%%%
%	Other sections	%
%%%%%%%%%%%%%%%%%%%%%
\section*{Original Aims of the Project}
\section*{Work Completed}
\section*{Special Difficulties}

%%%%%%%%%%%%%%%%%%
%	Declaration	 %
%%%%%%%%%%%%%%%%%%
\newpage
\section*{Declaration}
I, \myname\ of \mycollege, being a candidate for Part II of the Computer
Science Tripos, hereby declare
that this dissertation and the work described in it are my own work,
unaided except as may be specified below, and that the dissertation
does not contain material that has already been used to any substantial
extent for a comparable purpose.
\mediumspace
Signed: 
\mediumspace
Date: \mydate
\cleardoublepage

%%%%%%%%%%%%%%%%%
% 	Contents	%
%%%%%%%%%%%%%%%%%
\tableofcontents
\listoffigures