\newpage
\chapter{Evaluation} 
\label{evaluation}

\section{Evaluation of the Unsupervised System}
In order to evaluate the unsupervised classifier, the label output by the system will be checked against the true tag, and the percentage of correct labels will represent the measure of accuracy. The annotated data corpus contains the following sub-corpora, chosen for having different characteristics:
\begin{itemize}
	\item 
	\emph{Emoticon Corpus}: consists of 1000 positive and 1000 negative Tweets, collected by making emoticon queries. More details can be found in \autoref{noisy_labels}.
	\item 
	\emph{Timeline Corpus}: consists of 1000 positive, 1000 neutral and 1000 negative Tweets, collected from particular Twitter accounts. See \autoref{noisy_labels} for more explanations.
	\item
	\emph{Manually-Annotated Corpus}: \textcolor{red}{TO DO: finish description}
\end{itemize}
For each of the above sub-corpora, and each dictionary mentioned in \autoref{lexicons}, the following percentages will be computed:
\begin{itemize}
 	\item 
 	\emph{Coverage}: percentage of Tweets that are \emph{covered} (that is, they contain at least one word recognised by the dictionary).
 	\item 
 	\emph{Accuracy}: percentage of correctly-labelled Tweets, out of the ones that are covered.
 	\item 
 	\emph{Overall Accuracy}: percentage of correctly-labelled Tweets, considering the whole sub-corpus.
 \end{itemize} 
\subsubsection{\emph{The Emoticon Corpus}} 

\subsubsection{\emph{The Timeline Corpus}}

\subsubsection{\emph{The Manually-Annotated Corpus}} 


\section{Evaluation of the Supervised System}

\section{Evaluation of the Mapping System}
