\chapter{Implementation}
\label{implementation}
The implementation of the project breaks down into the following sections: the data collection engine, the two classifiers for sentiment analysis and the system that produces the visual representation of the results.
\vsmallspace
The aim of this chapter is to describe how design choices were translated into code using the object oriented programming paradigm. The explanations are accompanied by diagrams which follow the UML 2.0 specification\footnote{http://www.omg.org/spec/UML/2.0/}. This chapter also motivates the auxiliary tools used, such as libraries.
\input{tex/data_collection}
\input{tex/data_annotation}
\input{tex/data_preprocessing}
\input{tex/unsupervised}
\input{tex/supervised}
\input{tex/mapping} 