\newpage
\section{Mapping Sentiment}
\label{mapping}
This section describes the implementation of the system that displays the results of sentiment analysis on the \emph{Mapping Corpus} (introduced in \autoref{data_corpus}). For this purpose, the supervised classifier has been used, due to the fact that it achieves higher accuracy than the unsupervised system, as shown in \autoref{evaluation}.\\[3pt]
In order to visually represent the geographical distribution of sentiment, the results are illustrated on world maps. For each of the topics in the \emph{Mapping Corpus}, a different map has been produced. Every tweet corresponds to a small circle placed on the map, with the following conventions:
\begin{itemize}
	\item 
	The centre of the circle corresponds to the exact geographical coordinates contained in the meta-data of the tweet;
	\item 
	The colour of the circle is representative for the polarity of the tweet: green stands for positive, blue for neutral and red for negative.
	\item 
	The text displayed when clicking a circle is the tweet itself.
\end{itemize}
Maps have been created using web mapping. This choice supports one of the extensions proposed for this this project in \autoref{conclusion}, namely to perform online real-time analysis. The visual representation is coded in JavaScript, making use of two libraries: JQuery\footnotemark[1]\footnotetext[1]{http://jquery.com/} and Polymaps\footnotemark[2]\footnotetext[2]{http://polymaps.org/}. The choice of JavaScript is mostly motivated by the existence of the latter, which provides a convenient tool for web mapping, and particularly for dynamically displaying datasets over maps.\\[3pt]
The maps used in the project were built by first creating an instance of a map (using factory methods) and then adding layers, as described below:
\begin{itemize}
 	\item 
 	\emph{Image layer}: displays the map of the world
 	\item 
 	\emph{Compass layer}: 
 \end{itemize} 