\newpage
\section{Supervised Sentiment Analysis}
\label{supervised}
This section describes the implementation of the supervised system for sentiment analysis.
\vsmallspace
Because machine learning is not the primary interest of the project, the classifier makes use of the \emph{Liblinear} library\footnote{http://www.csie.ntu.edu.tw/cjlin/liblinear/}, which implements the SVM algorithm.
\subsubsection{Features}
The \emph{Training and Evaluation Corpus} (simply referred to as `the corpus' in this section) is used to extract indicators of polarity for the training of the supervised classifier. The features are listed below.
\begin{itemize}
	\item 
	\emph{Presence of unigrams}. All the words in the corpus have been collected in a centralised dictionary, ordered alphabetically and assigned an index. The classifier is given, for each tweet, the set of indices corresponding to the words occurring in the tweet. This way, the system will simply take into consideration the presence of a word. An alternative is to provide the frequency of occurrence for each term, but this method is discouraged by \cite{twitter_corpus}, \cite{main} and \cite{link5} in the context of sentiment polarity, considering it irrelevant information.
	\item 
	\emph{Presence of bigrams and trigrams}. This measure was initially included in the set of features, but was eventually removed. The reason is that it did not contribute to the accuracy of prediction, while increasing complexity. From this fact, it was inferred that higher order $n$-grams would not perform any better.
	\item
	\emph{Elongated words}. Before data preprocessing (which removes repeating letters from words), the number of elongated words in every tweet is counted and stored for later use. The supervised system makes use of this number to improve its accuracy. 
	\item
	\emph{Exclamation marks}.
\end{itemize} 