@Dissertation{class,
  title =	"Investigating Classification for Natural Language Processing Tasks",
  author =	"Benjamin William Medlock",
  year = 	"2008"
}

@Article{main,
  title =	"Opinion Mining and Sentiment Analysis",
  author =	"Bo Pang and Lillian Lee",
  journal =	"Foundations and Trends in Information Retrieval",
  year = 	"2007",
  number =	"1-2",
  volume =	"2",
  pages =	"1--135"
}

@InProceedings{link1,
  title =	"Twitinfo: aggregating and visualizing microblogs for
		 event exploration",
  author =	"Adam Marcus and Michael S. Bernstein and Osama
		 Badar and David R. Karger and Samuel Madden and Robert
		 C. Miller",
  booktitle =	"Proceedings of the International Conference on Human
		 Factors in Computing Systems, {CHI} 2011, Vancouver,
		 {BC}, Canada, May 7-12, 2011",
  year = 	"2011",
  pages =	"227--236"
}

@Article{link3,
  title =	"Modeling public mood and emotion: Twitter sentiment
		 and socio-economic phenomena",
  author =	"Johan Bollen and Alberto Pepe and Huina Mao",
  journal =	"CoRR",
  year = 	"2009",
  volume =	"abs/0911.1583"
}

@Article{link4,
  title =	"Sentiment in Twitter events",
  author =	"Mike Thelwall and Kevan Buckley and Georgios
		 Paltoglou",
  journal =	"JASIST",
  year = 	"2011",
  number =	"2",
  volume =	"62",
  pages =	"406--418"
}

@Article{link5,
  title =	"Classifying Sentiment in Microblogs: Is Brevity an Advantage?",
  author =	"Adam Bermingham and Alan Smeaton"
  journal =	"19th International Conference on Information and Knowledge Manageme, Toronto, Canada",
  year = 	"2010"
}

@Article{anew,
  title =	"Affective Norms for English Words (ANEW): Instruction Manual and Affective Ratings",
  author =	"Margaret M. Bradley and Peter J. Lang",
  journal =	"Technical Report C-1, The Center for Research in Pshychopshysiology, University of Florida",
  year = 	"1999"
}

@Article{anewuse,
  title =	"Measuring the Happiness of Large-Scale Written Expression: Songs, Blogs, and Presidents",
  author =	"Peter Sheridan Dodds and Christopher M. Danforth",
  journal =	"J Happiness Stud",
  year = 	"2010",
  volume =	"11",
  pages =	"441--456"
}

@Article{nrc1,
  title =	"Crowdsourcing a Word-Emotion Association Lexicon",
  author =	"Saif M. Mohammad and Peter D. Turney",
  journal =	"Computational Intelligence",
  year = 	"2011",
  volume =	"59"
}

@Article{sentiwordnet,
  title =	"Sentiment classification of reviews using SentiWordNet",
  author =	"Bruno Ohana and Brendan Tierney",
  journal =	"Discovery",
  year = 	"2009",
  pages =	"1--13"
}

@Article{indiansentiwordnet,
  title =	"Preprocessing the Informal Text for efficient Sentiment Analysis",
  author =	"I. Hemalatha, G. P. Saradhi Varma, A. Govardhan",
  journal =	"International Journal of Emerging Trends and Technology in Computer Science (IJETTCS)",
  year = 	"2011",
  volume =	"1"
  issue =	"2"
}

@Article{annotations,
  title =	"Characterizing Debate Performance via Aggregated Twitter Sentiment",
  author =	"Nicholas A. Diakopoulos and David A. Shamma",
  journal =	"Proceedings of the SIGCHI Conference on Human Factors in Computing Systems",
  year = 	"2010",
  pages =	"1195--1198",
}

@Article{twitter_corpus,
  title =	"Twitter as a Corpus for Sentiment Analysis and Opinion Mining",
  author =	"Alexander Pak and Patrick Paroubek",
  journal =	"Proceedings of the International Conference on Language Resources and Evaluation, {LREC}",
  year = 	"2010",
  pages =	"17--23",
}

@Article{svm,
  title =	"Support Vector Machines Explained",
  author =	"Tristan Fletcher",
  year = 	"2009"
}




























