\documentclass[12pt,twoside,notitlepage]{report}
\usepackage{style} 

\begin{document}
\input{tex/cover} 
\input{tex/introduction}
\input{tex/preparation}
\input{tex/implementation} 
%\input{tex/evaluation}
%\input{tex/conclusion} 

%\newpage
%\appendix
\input{tex/site_content}
%\includepdf[pages=-]{proposal.pdf}
% Bibliography related
\bibliographystyle{plain}
\bibliography{bibliography}
\end{document}