\ProvidesPackage{style}

%%%%%%%%%%%%%%
% 	General	 %
%%%%%%%%%%%%%%
% Packages
\usepackage[toc,page]{appendix}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{color}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{float}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\setlength{\parindent}{0pt}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage[final]{pdfpages}
\usepackage{tabularx}
\usepackage[normalem]{ulem}

% Other page display settings
\raggedbottom			% prevent LaTeX from adding vertical white space in strange places on pages that it cannot fill properly
						% avoid "windows and orphans"/"club lines" (single lines at the beginning or end of a page)
\clubpenalty1000		% this is the maximum penalty
\widowpenalty1000
\sloppy					% overwrite \fussy default for line breaking
\renewcommand{\baselinestretch}{1.1}	% add more spacing between lines

%%%%%%%%%%%%%
% 	Cover	%
%%%%%%%%%%%%%
% About me
\newcommand{\myname}{Iulia-Raluca Turc}
\newcommand{\mycollege}{Newnham College}

% About the project
\newcommand{\mytitle}{Mapping Sentiments in Tweets onto the World Map}
\newcommand{\mysubtitle}{CST Part II Project Dissertation}
\newcommand{\mydate}{May 16, 2013}
\newcommand{\overseerone}{Dr Richard Gibbens}
\newcommand{\overseertwo}{Prof Lawrence Paulson}
\newcommand{\originator}{Dr Diarmuid \'{O} S\'{e}aghdha}
\newcommand{\supervisor}{Dr Diarmuid \'{O} S\'{e}aghdha}

% Different formats
\newcommand{\mynamecover}{\LARGE{\bf \myname}}
\newcommand{\mycollegecover}{\LARGE \mycollege}
\newcommand{\mytitlecover}{\Huge{\bf \mytitle}}
\newcommand{\mysubtitlecover}{\Huge{\mysubtitle}}
\newcommand{\mydatecover}{\LARGE{\mydate}}

% Spacing
\newcommand{\bigspace}{\vspace*{10mm} \\}
\newcommand{\mediumspace}{\vspace*{10mm} \\}
\newcommand{\smallspace}{\vspace*{5mm} \\}
\newcommand{\vsmallspace}{\vspace*{2mm} \\}

%%%%%%%%%%%%%%%%%%%%%%
% 	Useful Elements	 %
%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\italicbox[1]}
	{
		\\ \hline		
		\emph{#1}
		\\ \hline		
	}

\endinput